# kotlindemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kk/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/kotlindemo/: BaseApplication.kt
app/src/main/java/com/kk/kotlindemo/base/: LamdaTest.kt  ObjectStudy.kt  ReflectTest.kt  StudyActivity.kt
app/src/main/java/com/kk/kotlindemo/bean/: Expression.kt  User.kt
app/src/main/java/com/kk/kotlindemo/calculate/: CalculateV1.kt  CalculateV2.kt  CalculateV3.kt
app/src/main/java/com/kk/kotlindemo/http/: ApiService.kt  KHttpClient.kt  Repo.kt
app/src/main/java/com/kk/kotlindemo/http/annotations/: Field.kt  Get.kt
app/src/main/java/com/kk/kotlindemo/singleton/: BaseSingleton.kt  SingletonTest.kt  SingletonTest2.kt
app/src/main/java/com/kk/kotlindemo/textprocess/: TextProcessV1.kt  TextProcessV2.kt
app/src/main/res/layout/: wan_activity_main.xml
app/src/test/java/com/kk/kotlindemo/: ExampleUnitTest.kt  TestCalculateV3.kt
gradle/wrapper/: gradle-wrapper.properties
